{
  "rewrites": [
    { "source": "/webhook", "destination": "/api/index.py" },
    { "source": "/cron", "destination": "/api/index.py" }
  ],
  "crons": [
    {
      "path": "/cron",
      "schedule": "0 16 * * *"
    }
  ]
}
